VARIATION_FILENAME 	variations.bn
SETTINGS_DB		bio-settings.cn
SNPS_SOURCE		/projects/ritchie/biofilter/AllPlats.txt
#INCLUDE_GROUPS		8 6 2 3
MAX_GENE_COUNT		25

# These settings are good for a small memory footprint
#MODEL_BUFFER_INIT	500000
#MODEL_BUFFER_MAX	4000000

# These should be sufficient for 1 million SNP sources on 32bit. 
MODEL_BUFFER_INIT	5000000
MODEL_BUFFER_MAX	20000000
